# mopl-backend

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .sdkmanrc  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yaml  labeler.yaml
.github/workflows/: ci.yaml  codeql.yaml  gitguardian.yaml  labeler.yaml
applications/api/: build.gradle.kts
applications/api/src/main/java/tv/mopl/api/: ApiApplication.java
applications/api/src/main/java/tv/mopl/api/config/: WebMvcConfig.java
applications/api/src/main/java/tv/mopl/api/exception/: ApiErrorCode.java  GlobalExceptionHandler.java
applications/api/src/main/resources/: application.yaml
applications/api/src/test/java/tv/mopl/api/exception/: ApiErrorCodeTest.java  (+1 more)
applications/batch/src/main/java/tv/mopl/batch/: BatchApplication.java
applications/consumer/src/main/java/tv/mopl/consumer/: ConsumerApplication.java
applications/scheduler/src/main/java/tv/mopl/scheduler/: SchedulerApplication.java
applications/sse/: build.gradle.kts
applications/sse/src/main/java/tv/mopl/sse/: SseApplication.java
applications/websocket/src/main/java/tv/mopl/websocket/: WebSocketApplication.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: mopl.java-conventions.gradle.kts  mopl.java-library.gradle.kts  mopl.quality-conventions.gradle.kts  mopl.sonarqube-conventions.gradle.kts  mopl.spring-boot-application.gradle.kts  mopl.spring-boot-library.gradle.kts
config/checkstyle/: checkstyle.xml
config/eclipse/: eclipse-java-formatter.xml
config/spotbugs/: spotbugs-exclude.xml
core/content/: build.gradle.kts
docs/: api-docs.json
gradle/: libs.versions.toml
http/: http-client.env.json
http/api/auth/: signUp.http
infrastructure/persistence/: build.gradle.kts
(+16 files in other folders)
